# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/kento/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# ============================================================================
# フォント設定
# ============================================================================
font-family = Moralerspace Neon HWJPDOC
font-size = 11

# ============================================================================
# GTK/ウィンドウ設定
# ============================================================================
# GTKのウィンドウ装飾をxserverで管理
window-decoration = auto

# 単一インスタンスモード（複数ウィンドウを1プロセスで管理）
gtk-single-instance = true

# ============================================================================
# 見た目
# ============================================================================
# 背景の透明度（70-90%で liquid glass 効果）
background-opacity = 0.7
background-blur = 10

# 背景色（Catppuccin Mocha base色で深みのある背景）
background = #1e1e2e

# 前景色（テキスト色）- Catppuccin Mocha text色
foreground = #cdd6f4

# カーソル色設定（明るい青でコントラストを確保）
cursor-color = #89b4fa
cursor-text = #1e1e2e

# ウィンドウパディング（グラスモルフィズム風の余白）
window-padding-x = 4
window-padding-y = 4

# カーソルスタイル
cursor-style = block
cursor-style-blink = true

# ============================================================================
# Catppuccin Mocha カラーパレット（コントラスト強化版）
# ============================================================================
# Black
palette = 0=#45475a
palette = 8=#585b70

# Red
palette = 1=#f38ba8
palette = 9=#f38ba8

# Green
palette = 2=#a6e3a1
palette = 10=#a6e3a1

# Yellow
palette = 3=#f9e2af
palette = 11=#f9e2af

# Blue
palette = 4=#89b4fa
palette = 12=#89b4fa

# Magenta
palette = 5=#f5c2e7
palette = 13=#f5c2e7

# Cyan
palette = 6=#94e2d5
palette = 14=#94e2d5

# White
palette = 7=#bac2de
palette = 15=#cdd6f4 

# ============================================================================
# パフォーマンス
# ============================================================================
# 非フォーカス時の透明度
unfocused-split-opacity = 0.8

# ============================================================================
# キーバインド
# ============================================================================
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# 全画面切り替え（最大化ボタンの代わり）
keybind = f11=toggle_fullscreen

# 設定リロード
keybind = ctrl+shift+comma=reload_config
